# mrys-commons

./: .gitignore
.github/workflows/: maven-mrys-auth-token.yml
examples/: pom.xml
examples/example-mrys-auth-token/: pom.xml
examples/example-mrys-auth-token/src/main/java/top/mrys/example/auth/: ExampleAuthTokenApplication.java
examples/example-mrys-auth-token/src/main/java/top/mrys/example/auth/config/: AuthConfig.java
examples/example-mrys-auth-token/src/main/java/top/mrys/example/auth/controller/: AdminController.java  UserController.java
examples/example-mrys-auth-token/src/main/java/top/mrys/example/auth/model/: CustomUserInfo.java
examples/example-mrys-auth-token/src/main/java/top/mrys/example/auth/service/: UserService.java
examples/example-mrys-auth-token/src/main/java/top/mrys/example/auth/validator/: CustomTokenValidator.java
examples/example-mrys-auth-token/src/main/resources/: application.yml
examples/example-mrys-auth-token/src/main/resources/static/: index.html
mrys-auth-token/: pom.xml  todo.md
mrys-auth-token/src/main/java/top/mrys/auth/: AuthAnnotationParser.java
mrys-auth-token/src/main/java/top/mrys/auth/annotation/: Anno.java  AuthAlias.java  AuthAnnotationParser.java  CheckAuth.java  RequireLogin.java
mrys-auth-token/src/main/java/top/mrys/auth/config/: AuthAutoConfiguration.java  SecurityConfigWrapper.java  SecurityManager.java
mrys-auth-token/src/main/java/top/mrys/auth/exceptions/: GlobalAuthExceptionHandler.java  TokenException.java  TokenExceptionAdapter.java
mrys-auth-token/src/main/java/top/mrys/auth/interceptor/: AuthInterceptor.java
mrys-auth-token/src/main/java/top/mrys/auth/properties/: AuthProperties.java
mrys-auth-token/src/main/java/top/mrys/auth/spel/: AuthSpelEvaluator.java  AuthSpelFunctions.java
mrys-auth-token/src/main/java/top/mrys/auth/token/: EmptyTokenValidator.java  SimpleToken.java  SimpleTokenExtractor.java  Token.java  TokenContext.java  TokenExtractor.java  TokenValidator.java  TokenValidatorChain.java  UserInfo.java  UsernamePwdToken.java
mrys-auth-token/src/main/resources/: application-auth-example.yml
mrys-common-parent/: pom.xml
mrys-swagger-mcp/: HTTP-MODE.md  README.md  build.bat  mcp-config.json  pom.xml  run.bat  start-http-server.bat  start-mcp-client.bat  start.bat  start.sh  test-http-mode.bat  test-json-rpc-fix.bat
mrys-swagger-mcp/examples/: swagger-sources-example.properties
mrys-swagger-mcp/frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
mrys-swagger-mcp/frontend/src/: App.vue  style.css
mrys-swagger-mcp/frontend/src/components/: SwaggerViewer.vue
mrys-swagger-mcp/src/main/java/top/mrys/swagger/mcp/: SwaggerMcpClient.java  SwaggerMcpHttpServer.java  SwaggerMcpServer.java
mrys-swagger-mcp/src/main/java/top/mrys/swagger/mcp/config/: SwaggerSourceConfig.java
mrys-swagger-mcp/src/main/java/top/mrys/swagger/mcp/service/: SwaggerDocumentService.java
mrys-swagger-mcp/src/main/resources/: logback.xml  swagger-sources.properties
mrys-swagger-mcp/src/main/resources/static/: index.html
mrys-swagger-mcp/src/main/resources/static/assets/: index-BdYtSEAB.js  index-yO3QSivo.css
