<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.mrys</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>example-mrys-auth-token</artifactId>
    <dependencies>
        <!-- mrys-auth-token 核心依赖 -->
        <dependency>
            <groupId>io.github.mrysissb</groupId>
            <artifactId>mrys-auth-token</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Web（必需，因为 mrys-auth-token 现在是可选依赖） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>