# Swagger\u6587\u6863\u6e90\u914d\u7f6e\u6587\u4ef6
# \u683c\u5f0f: \u6e90\u540d\u79f0=URL\u6216\u6587\u4ef6\u8def\u5f84

# \u9ed8\u8ba4\u672c\u5730\u670d\u52a1
default=http://localhost:8080/v3/api-docs

# Spring Boot Actuator
actuator=http://localhost:8080/v3/api-docs

# \u793a\u4f8b\u8fdc\u7a0bAPI
petstore=https://petstore3.swagger.io/api/v3/openapi.json

# \u672c\u5730\u6587\u4ef6\u793a\u4f8b\uff08\u53d6\u6d88\u6ce8\u91ca\u5e76\u4fee\u6539\u8def\u5f84\uff09
# local-api=./api-docs.json
# my-service=C:/path/to/swagger.json

# \u5176\u4ed6\u73af\u5883\u793a\u4f8b
# dev-api=http://dev-server:8080/v3/api-docs
# test-api=http://test-server:8080/v3/api-docs
# prod-api=https://api.example.com/v3/api-docs